{
  "name": "fso-part8-library-backend",
  "version": "1.0.0",
  "description": "Full Stack Open 2020 part 8 exercises",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.13.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "mongoose-unique-validator": "^2.0.3",
    "uuid": "^8.0.0"
  },
  "scripts": {
    "start": "node library-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
